C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.csproj.AssemblyReference.cache
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\View\WindowEmployee.g.cs
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\View\WindowRole.g.cs
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\App.g.cs
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02_MarkupCompile.cache
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02_MarkupCompile.lref
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\bin\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.exe.config
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\bin\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.exe
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\bin\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.pdb
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\MainWindow.g.cs
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\MainWindow.baml
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\View\WindowEmployee.baml
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\View\WindowRole.baml
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.g.resources
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.Properties.Resources.resources
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.csproj.GenerateResource.cache
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.csproj.CoreCompileInputs.cache
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.exe
C:\Users\danilaa\projects\vp\Lab_rab_4_YusupovD.A._BPI_23_02\obj\Debug\Lab_rab_4_YusupovD.A._BPI_23_02.pdb
